# IMA_mini-projet

./: .gitignore  README.md
AlarmeDeluxe/app/: app-debug.apk  build.gradle  google-services.json  google-services2.json  proguard-rules.pro
AlarmeDeluxe/app/src/androidTest/java/ca/ulaval/ima/mp/alarmedeluxe/: ExampleInstrumentedTest.java
AlarmeDeluxe/app/src/main/: AndroidManifest.xml
AlarmeDeluxe/app/src/main/java/ca/ulaval/ima/mp/alarmedeluxe/: AccelerometerFragment.java  Alarm.java  AlarmDialogPopUp.java  AlarmMakingActivity.java  AlarmReceiver.java  AlarmRingingActivity.java  DividerItemDecoration.java  GeolocationFragment.java  HomeFragment.java  MainActivity.java  MathsFragment.java  MyAlarmManager.java  PagerAdapter.java  ParcelableUtil.java  SettingsFragment.java  YoutubeAlarmActivity.java  YoutubeFragment.java
AlarmeDeluxe/app/src/main/java/ca/ulaval/ima/mp/alarmedeluxe/adapter/: AlarmAdapter.java  AlarmTypeListAdapter.java  AlarmTypeSpinnerAdapter.java  PagerAdapter.java  RingtoneAdapter.java  SubAlarmTypeSpinnerAdapter.java  YoutubeSearchListAdapter.java
AlarmeDeluxe/app/src/main/java/ca/ulaval/ima/mp/alarmedeluxe/auth/: OnError.java  OnTokenAcquired.java
AlarmeDeluxe/app/src/main/java/ca/ulaval/ima/mp/alarmedeluxe/customization/: AccelerometerFragment.java  GeolocationFragment.java  (+5 more)
AlarmeDeluxe/app/src/main/res/layout/: activity_alarm_making.xml  activity_alarm_ringing.xml  activity_main.xml  activity_youtube_alarm.xml  alarm_list_row.xml  alarm_ringing_luminosity.xml  alarm_ringing_youtube.xml  alarm_types_subelement_row.xml  alarmtype_list_row.xml  alarmtype_spinner_row.xml  fragment_accelerometer.xml  fragment_alarmringing_accelerometer.xml  fragment_alarmringing_standard.xml  fragment_geolocation.xml  fragment_home.xml  fragment_luminosity.xml  fragment_maths.xml  fragment_settings.xml  fragment_youtube.xml  youtube_searchlist_row.xml
AlarmeDeluxe/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
AlarmeDeluxe/app/src/main/res/values-v21/: styles.xml
AlarmeDeluxe/app/src/test/java/ca/ulaval/ima/mp/alarmedeluxe/: ExampleUnitTest.java
(+37 files in other folders)
