<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        app:theme="@style/AppTheme.AppBarOverlay"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker" />

            <TextView
                android:text="What will be the alarm's title?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtTitle"
                android:hint="Title" />

            <TextView
                android:text="Description of the alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblDescription" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtDescription"
                android:hint="Description" />

            <TextView
                android:text="Select the type of alarm you want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblType" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />

            <Button
                android:text="Create Alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreate"
                android:onClick="onButtonClick"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


